{
  "name": "BOOLR",
  "description": "A digital logic simulator",
  "version": "0.1.5",
  "build": {
    "appId": "BOOLR",
    "extraResources": [
      {
        "from": "data",
        "to": "data"
      },
      {
        "from": "saves",
        "to": "saves"
      }
    ]
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": {
    "name": "Christophe GERARD",
    "email": "christophe.gerard8@gmail.com"
  },
  "main": "app/main.js",
  "devDependencies": {
    "electron": "^17.1.0",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "asar": "^3.0.3"
  }
}
